ETHERSCAN_API_KEY='Your Etherscan key goes here'
RINKEBY_URL='Your Alchemy rinkeby url goes here'
PRIVATE_KEY='Your Rinkeby API key goes here'
LP_TOKEN_CONTRACT='Your LP tokens contract address goes here'
REWARD_TOKEN_CONTRACT='Your reward tokens contract address goes here'
UNISWAP_ROUTER_ADDRESS='Your uniswap router contract address goes here'